<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='./style.css' rel='stylesheet'>
  <style>
    *{
      font-family: 'Times New Roman', Times, serif;
    }
    .tengah{
      display: flex;
      justify-content: center;
    }
    .card{
      width: 40%;
      box-shadow:0 4px 8px 0px rgba(0,0,0.3);
    }
    .carbody{
      padding: 2px 16px;
    }
    .cardfooter{
      padding: 18px;
      background-color: black;
      display: flex;
      justify-content: right;
    }
.card>h2{
  padding: 0px 20px;
}
#hasil{
  width: 100%;
  height: 200px;
  background-color: rgb(34, 203, 245);
  margin: 5px 0px;
  padding: 0px;
}
label{
  font-size: 14px;
  font-weight: bold;
}
input[type="text"]{
  width: 100px;
  padding: 12px 20px;
  margin:8px 0px;
}
button
  {
    border: none;
    background-color:blue;
    color: white;
    font-size: 16px;
    padding: 5px 20px;
  }
  </style>
</head>
<body>

  <div class="tengah">
<div class="card">

 <h2>Hitung Luas Persegi</h2>

 <div class="cardbody">
  <form>
<label>Nilai Panjang</label>
<input type="text" id="nPJ">

<tabel>Nilai Lebar</abel>
<input type="text" id="nLB">

</form>
 <div id ="hasil">Hasil Hitung Luas Persegi</div>
</div>

<div class="cardfooter">

<button type="button" onclick="hitungluas()" class="btnhitung">Hitung Luas</button> 
</div>
</div>
</div>

  <script>
  function hitungluas(){
  let pj = document.getElementById("nPJ").value
let lb= document.getElementById("nLB").value
let LU = pj*lb
let PJLB = parseFloat(pj) + Number (lb)
let KLL = 2*PJLB

let hsl = "Hitung Luas Persegi dengan Nilai<br>"
    hsl += "Panjang = "+ pj +"cm;<br>Lebar = "+ lb +"cm;<br>"
    hsl += "Luas = Panjang X Lebar<br>"
    hsl += "Luas = " + pj + " X " + lb + "<br>"
    hsl += "Luas = " + LU + "cm<sup>2</sup><br>"
    hsl += "Hitung Keliling Persegi<br>"
    hsl += "Keliling = 2 X (Panjang + Lebar)<br>"
    hsl += "Keliling = 2 X (" + pj + " + " + lb + ")<br>"
    hsl += "Keliling = 2 X " + PJLB + "<br>"
    hsl += "Keliling = " + KLL + " cm<br>"

document.getElementById("hasil").innerHTML = hsl
}

  </script>
</body>
</html>



